Complete:
- switching format to nq (+ encoding in chunks + statistics): 14min 23s (33min 19s)
- chunkTranslator: 5min 32s
- walk: 44min 42s (40min 14s, ttl in brackets)
- embedding: 13h 12min 48s (15h 5min 1s)
- evaluation: 4h 16min 13.4s (4h 25min 58.5s)

Horizontal:
- partition (+ encoding in chunks + statistics): 8min 6s (1h 34min 17s)
- chunkTranslator: 5min 41s
- walk: 6min 45s (total, with decompressed files)
- embedding: 1h 55min 28s (total, embedText in brackets: 2h 7min 26s)
    0) 7min 32s (12min 55s)
    1) 13min 19s (13min 57s)
    2) 11min 59s (12min 59s)
    3) 11min 18s (12min 15s)
    4) 11min 31s (12min 5s)
    5) 10min 4s (10min 35s)
    6) 12min 1s (12min 25s)
    7) 13min 0s (13min 9s)
    8) 11min 1s (12min 5s)
    9) 13min 43s (15min 1s)
- rotatating the vectors to align them (check which holds most of the needed entities and use that to align the others to)
    - aligned to 0th partition: 42min 9.5s -> filtering: 43.8s
    - aligned to 1st partition: 42min 49.2s -> filtering: 43.9s
- combining the embeddings:
    - 3min 27.5s
    - with embedText: 3min 50.8s
    - without removing duplicates: 3min 45.7s
    - for the aligned0 partitions: 5min 23.5s
    - for the aligned1 partitions: 5min 26.7s
- evaluation:
    - 6h 39min 6.2s (total) 
    - with embedText: 7h 30min 32.6s
    - without removing duplicates: 11h 41min 3.7s
    - for the aligned0 partitions: 9min 52s
    - for the aligned1 partitions: 9min 50.6s

Min Edge Cut:
- partition (+ encoding in chunks + statistics): 33min 35s (51min 4s)
- chunkTranslator: 5min 17s
- walk:  6min 30.2 (total, with decompressed files)
- embedding: 2h 5min 58s (total, embedText in brackets: 2h 12min 29s)
    0) 12min 33s (12min 44s)
    1) 12min 41s (12min 37s)
    2) 17min 30s(19min 9s)
    3) 13min 11s (12min 48s)
    4) 10min 11s (10min 59s)
    5) 12min 21s (13min 23s)
    6) 11min 36s (12min 27s)
    7) 12min 14s (13min 3s)
    8) 13min 2s (13min 47s)
    9) 10min 39s (11min 32s)
- rotatating the vectors to align them (check which holds most of the needed entities and use that to align the others to)
    - aligned to 0th partition: 46min 33.9s -> filtering: 41.2s
    - aligned to 0th partition: 47min 38.4s -> filtering: 44.2s
- combining the embeddings:
    - 2min 11.1s
    - without removing duplicates: 5min 2.1s
    - for the aligned0 partitions: 6min 21.8s
    - for the aligned3 partitions: 4min 38.9s
- evaluation:
    - 7h 10min 20.4s (total)
    - with embedText: 6h 15min 8.7s
    - without removing duplicates: failed partially
    - for the aligned0 partitions: 9min 38.4s
    - for the aligned3 partitions: 10min 5.3s
    