Complete:
- switching format to nq (+ encoding in chunks + statistics): 14min 23s (33min 19s)
- chunkTranslator: 5min 32s
- walk: 44min 42s (40min 14s, ttl in brackets)
- embedding: 13h 12min 48s (15h 5min 1s)
- evaluation: 4h 16min 13.4s (4h 25min 58.5s)

Horizontal:
- partition (+ encoding in chunks + statistics): 8min 6s (1h 34min 17s)
- chunkTranslator: 5min 41s
- walk: 6min 45s (total, with decompressed files)
- embedding: 1h 55min 28s (total, embedText in brackets: 2h 7min 26s)
    0) 7min 32s (12min 55s)
    1) 13min 19s (13min 57s)
    2) 11min 59s (12min 59s)
    3) 11min 18s (12min 15s)
    4) 11min 31s (12min 5s)
    5) 10min 4s (10min 35s)
    6) 12min 1s (12min 25s)
    7) 13min 0s (13min 9s)
    8) 11min 1s (12min 5s)
    9) 13min 43s (15min 1s)
- rotatating the vectors to align them (check which holds most of the needed entities and use that to align the others to)
    - aligned to 0th partition: 42min 9.5s
    - aligned to 1st partition: 42min 49.2s
    - aligned to 8th partition: 41min 27.1s
- combining the embeddings:
    - 3min 27.5s
    - with embedText: 3min 50.8s
    - without removing duplicates: 3min 45.7s
    - for the aligned0 partitions: 5min 23.5s -> filtering: 43.8s
    - for the aligned1 partitions: 5min 26.7s -> filtering: 43.9s
    - for the aligned8 partitions: 7min 7.3s -> filtering: 49.9s
- evaluation:
    - 6h 39min 6.2s (no filtering)
    - with embedText: 7h 30min 32.6s
    - without removing duplicates: 11h 41min 3.7s
    - for the aligned0 partitions: 9min 52s
    - for the aligned1 partitions: 9min 50.6s

Horizontal 100:
- partition (+ encoding in chunks + statistics): 12min 54s (37min 10s)
- chunkTranslator: 5min 3s
- walk:  5min 8.1s (total, with decompressed files)
- embedding: 1h 42min 17s (total)
    0-9) 11min 27s
    10-19) 10min 39s
    20-29) 10min 5s
    30-39) 10min
    40-49) 9min 56s
    50-59) 9min 27s
    60-69) 10min 2s
    70-79) 10min 18s
    80-89) 9min 58s
    90-99) 10min 25s
- rotatating the vectors to align them (check which holds most of the needed entities and use that to align the others to)
    - aligned to 0th partition: 58min 23.8s 
    - aligned to 95th partition: 1h 36.8s
    - aligned to 44th partition: 1h 2min 4.1s
    - aligned to 4th partition: 1h 27.6s
    - aligned to 88th partition: 59min 16.5s
    - aligned to 64th partition: 1h 2min 49.4s
- combining the embeddings:
    - 3min 9s -> filtering: 30.9s
    - for the aligned0 partitions: 6min 44.5s -> filtering: 48.4s
    - for the aligned95 partitions: 5min 54.8s -> filtering: 45.8s
    - for the aligned44 partitions: 6min 20.8s -> filtering: 47.6s
    - for the aligned4 partitions:  6min 33.5s -> filtering: 47.4s
    - for the aligned88 partitions: 6min 30.4s -> filtering: 47.8s
    - for the aligned64 partitions:  6min 36s -> filtering: 49.1s
- evaluation:
    - 9min 49.5s
    - for the aligned0 partitions: 10min 7.2s
    - for the aligned95 partitions: 10min 7.3s

Min Edge Cut:
- partition (+ encoding in chunks + statistics): 33min 35s (51min 4s)
- chunkTranslator: 5min 17s
- walk:  6min 30.2 (total, with decompressed files)
- embedding: 2h 5min 58s (total, embedText in brackets: 2h 12min 29s)
    0) 12min 33s (12min 44s)
    1) 12min 41s (12min 37s)
    2) 17min 30s(19min 9s)
    3) 13min 11s (12min 48s)
    4) 10min 11s (10min 59s)
    5) 12min 21s (13min 23s)
    6) 11min 36s (12min 27s)
    7) 12min 14s (13min 3s)
    8) 13min 2s (13min 47s)
    9) 10min 39s (11min 32s)
- rotatating the vectors to align them (check which holds most of the needed entities and use that to align the others to)
    - aligned to 0th partition: 46min 33.9s 
    - aligned to 3rd partition: 47min 38.4s
    - aligned to 1st partition: 49min 59.2s
    - aligned to 2nd partition: 49min 35.5s
- combining the embeddings:
    - 2min 11.1s
    - without removing duplicates: 5min 2.1s
    - for the aligned0 partitions: 6min 21.8s -> filtering: 41.2s
    - for the aligned3 partitions: 4min 38.9s -> filtering: 44.2s
    - for the aligned1 partitions: 6min 11.1s -> filtering: 50.8s
    - for the aligned2 partitions: 8min 16.4s -> filtering: 47s
- evaluation:
    - 7h 10min 20.4s
    - with embedText: 6h 15min 8.7s
    - without removing duplicates: failed partially
    - for the aligned0 partitions: 9min 38.4s
    - for the aligned3 partitions: 10min 5.3s

Min Edge Cut 100:
- partition (+ encoding in chunks + statistics): 35min 25s (1h 15min 2s)
- chunkTranslator: 5min 40s
- walk:  4min 47.5s (total, with decompressed files)
- embedding: 1h 55min 42s (total)
    0-9) 11min 31s
    10-19) 11min 28s
    20-29) 11min 23s
    30-39) 11min 30s
    40-49) 11min 24s
    50-59) 11min 46s
    60-69) 11min 26s
    70-79) 11min 36s 
    80-89) 11min 31s
    90-99) 12min 7s
- rotatating the vectors to align them (check which holds most of the needed entities and use that to align the others to)
    - aligned to 0th partition: 1h 8min 59.7s
    - aligned to 73rd partition: 1h 9min 20.8s
    - aligned to 68th partition: 1h 13min 54.6s
    - aligned to 53rd partition: 1h 11min 30.4s
    - aligned to 94th partition: 1h 16min 24.9s
    - aligned to 62nd partition: 1h 13min 39.1s
- combining the embeddings:
    - 4min 33.8s -> filtering: 35.3s
    - for the aligned0 partitions: 8min 2.4s -> filtering: 45.7s
    - for the aligned73 partitions: 6min 38s -> filtering: 46.9s
    - for the aligned68 partitions: 6min 52.6s -> filtering: 50.3s
    - for the aligned53 partitions: 6min 14.6s -> filtering: 49.3s
    - for the aligned94 partitions: 7min 9.2s -> filtering: 51s
    - for the aligned62 partitions: 6min 20.1s -> filtering: 51.4s
- evaluation:
    - 9min 54.6s
    - for the aligned0 partitions: 10min 14.4s
    - for the aligned73 partitions: 10min 13.4s